# ponto-inteligente-api

./: .travis.yml  LICENSE  README.md  pom.xml
src/main/java/com/beto/api/security/: JwtAuthenticationEntryPoint.java
src/main/java/com/beto/api/security/configs/: WebSecurityConfig.java
src/main/java/com/beto/api/security/dto/: TokenDto.java
src/main/java/com/beto/api/security/filters/: JwtAuthorizationTokenFilter.java
src/main/java/com/beto/api/security/services/impl/: JwtUserDetailsServiceImpl.java
src/main/java/com/beto/api/security/utils/: JwtTokenUtil.java
src/main/java/com/beto/pontointeligente/api/: PontoInteligenteApplication.java  WebSecurityConfig.java
src/main/java/com/beto/pontointeligente/api/config/: SwaggerConfig.java
src/main/java/com/beto/pontointeligente/api/controller/: CadastroPfController.java  CadastroPjController.java  FuncionariosController.java  LancamentoController.java
src/main/java/com/beto/pontointeligente/api/controllers/: CadastroPfController.java  CadastroPjController.java  EmpresaController.java  FuncionariosController.java  LancamentoController.java
src/main/java/com/beto/pontointeligente/api/dtos/: CadastroPJDto.java  CadastroPfDto.java  EmpresaDto.java  FuncionarioDto.java  LancamentoDto.java
src/main/java/com/beto/pontointeligente/api/entities/: Empresa.java  Funcionario.java  Lancamento.java
src/main/java/com/beto/pontointeligente/api/enums/: PerfilEnum.java  TipoEnum.java
src/main/java/com/beto/pontointeligente/api/repositories/: EmpresaReporitory.java  EmpresaRepository.java  FuncionarioRepository.java  LancamentoRepository.java
src/main/java/com/beto/pontointeligente/api/response/: Response.java
src/main/java/com/beto/pontointeligente/api/security/: JwtAuthenticationEntryPoint.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/beto/pontointeligente/api/security/controllers/: AuthenticationController.java
src/main/java/com/beto/pontointeligente/api/services/: EmpresaService.java  FuncionarioService.java  LancamentoService.java
src/main/java/com/beto/pontointeligente/api/utils/: PasswordUtils.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties  ehcache.xml
src/main/resources/db/h2/: P27.mv.db  P27.trace.db  ponto-inteligente.mv.db  ponto-inteligente.trace.db
src/main/resources/db/migration/h2/: V1__init.sql  V2__admin_padrao.sql
src/main/resources/db/migration/mysql/: V1__init.sql
src/test/java/com/beto/pontointeligente/api/: PontoInteligenteApplicationTests.java
src/test/java/com/beto/pontointeligente/api/controller/: EmpresaControllerTest.java  LancamentoControllerTest.java
src/test/java/com/beto/pontointeligente/api/repositories/: EmpresaReporitoryTest.java  EmpresaReporitoryTests.java  FuncionarioRepositoryTests.java  LancamentoRepositoryTests.java
src/test/java/com/beto/pontointeligente/api/services/: EmpresaServiceTest.java  FuncionarioServiceTest.java
src/test/java/com/beto/pontointeligente/api/utils/: PasswordUtilsTest.java
(+10 files in other folders)
