paginacao.qtd_por_pagina=100

# JWT
jwt.secret=qwertyuiopasdfghjklzxcvbnm123456
# Validade de 7 dias
jwt.expiration=604800	

#EXIBE OS COMANDOS SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

#configura o banco em memory H2
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./src/main/resources/db/h2/ponto-inteligente;AUTO_SERVER=TRUE

spring.datasource.username=sa
spring.datasource.password=sa

spring.jpa.properties.hibernate.id.new_generator_mappings=false

#Desabilita o flyway migration
spring.flyway.enabled=false

