spring.jpa.hibernate.ddl-auto=none


#paginacao
paginacao.qtd_por_pagina=25

#spring.profiles.active=test


# JWT
jwt.secret=_qwertyuiopasdfghjklzxcvbnm123456_
# Validade de 7 dias
jwt.expiration=604800	

#POSTGRESQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=postgres://utavdolndhwsug:90980fc9b529a2d5e0034029c495899c2a647205046370bfb34532a7fa7fd4d3@ec2-174-129-242-183.compute-1.amazonaws.com:5432/d2op4in7grp5be

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info
spring.jpa.properties.hibernate.id.new_generator_mappings=false
